1232
23	bài_học	23
10	bài_tập	62
11	chi_tiết	21
0	chậm	23
1	dạy	285
33	giáo_viên	40
7	giúp	26
2	giảng	177
5	giảng_dạy	174
14	giảng_viên	40
3	gv	45
29	hòa	22
24	học_sinh	22
28	học_tập	20
34	hứng_thú	21
19	kiến_thức	79
30	kĩ	24
22	liên_hệ	52
32	lý_thuyết	20
12	mong	28
35	máy_chiếu	27
15	nhiệt_tình	311
20	phương_pháp	38
18	rõ_ràng	25
4	sinh_viên	213
27	sv	36
36	thiết_bị	27
21	thân_thiện	26
16	thầy	169
6	thực_tiễn	23
13	tiếp_thu	24
8	truyền_đạt	39
9	tận_tâm	26
26	tận_tình	34
17	vui_tính	42
31	vui_vẻ	94
25	ví_dụ	27
