1848
18	ap_dung	20
2	bai	211
20	bai_hoc	39
42	bai_tap	89
97	ban	23
46	bot	21
74	cac	52
48	cach	74
3	can	115
4	cham	31
36	chi	32
43	chi_tiet	27
54	chua	21
5	co	479
93	co_the	20
89	cung	21
6	day	442
44	de	413
91	en	34
62	gi	20
7	giang	263
26	giang_day	261
37	giang_vien	66
103	giao_vien	60
45	gio	41
30	giup	36
8	gv	70
102	hien	23
9	hieu	440
24	hoc	142
77	hoc_sinh	36
92	hoc_tap	32
10	hoi	30
11	hon	217
64	hung_thu	32
99	huong_dan	25
90	ket_hop	22
94	kha	20
85	kho	20
47	khong	82
96	ki	38
21	kien_thuc	118
73	ky	23
19	la	41
12	lai	37
50	lam	65
72	lien_he	73
76	lop	31
56	luon	48
79	ly_thuyet	31
31	ma	22
57	may	29
104	may_chieu	41
67	moi	37
66	mon_hoc	23
49	mong	43
81	nang	25
13	nen	96
100	nhiet_huyet	29
58	nhiet_tinh	470
14	nhieu	268
27	nhung	88
61	noi	48
15	noi_dung	20
69	phuong_phap	62
98	qua_trinh	33
87	quan_tam	38
29	rat	295
75	ro	24
65	ro_rang	40
0	sinh_vien	327
59	su	21
51	sv	61
16	tai_lieu	31
32	tan_tam	38
80	tan_tinh	48
52	tao	75
70	than_thien	40
60	thay	271
68	them	67
105	thiet_bi	30
33	thu_vi	23
83	thuc_hanh	27
22	thuc_te	153
28	thuc_tien	38
84	thuong_xuyen	23
82	tieng	22
55	tiep_thu	40
38	tiet	23
88	to	22
86	tot	94
101	trach_nhiem	29
34	truyen_at	65
1	tu	27
39	ua	34
40	ung	36
35	uoc	69
17	va	265
25	van_e	21
23	vao	44
53	ve	47
78	vi_du	44
41	viec	36
71	voi	127
63	vui_tinh	64
95	vui_ve	134
