1404
0	anh	12
316	bao	2
278	biết	10
566	biểu	4
440	bt	2
527	buồn	2
325	buồn_ngủ	7
342	buổi	8
26	bài	130
11	bài_học	27
35	bài_tập	27
194	bàn	6
184	bám	2
601	bình_thường	5
514	bù	2
195	bạn	11
568	bản_thân	2
501	bảng	4
444	bầu	2
416	bắt	4
41	bắt_buộc	2
379	bằng	2
462	bệnh	2
458	bị	6
565	bỏ	2
502	bố_trí	2
507	bổ_sung	2
252	bổ_ích	10
475	bớt	18
600	c	4
67	cao	21
1	chi	2
36	chi_tiết	19
301	chia_sẻ	8
27	cho	143
109	chu_đáo	7
118	chuyên_môn	6
112	chuyên_nghiệp	2
253	chuyên_ngành	2
397	chuyên_sâu	4
476	chuyện	2
110	chuẩn_mực	5
598	chán	5
489	chép	3
481	chính	2
165	chính_xác	2
392	chú_trọng	4
196	chú_ý	4
116	chúng	8
498	chăm_chỉ	2
197	chưa	11
522	chương	2
546	chạy	2
535	chấm	2
508	chất_lượng	7
136	chậm	20
302	chắc	2
536	chẳng	3
70	chỉ	24
5	chỉ_bảo	4
239	chỉ_dẫn	3
74	chịu_khó	2
545	chủ_đề	4
550	chứ	2
587	chửi	3
348	chữ	2
178	co	4
198	coi	3
131	cung_cấp	9
288	cuốn_hút	2
277	cuộc_sống	5
100	các	27
38	cách	44
199	cái	5
150	câu	5
140	còn	14
22	có	146
148	có_thể	13
78	có_ích	3
28	cô	249
234	cô_giáo	3
310	công_bằng	3
377	công_tác	3
295	công_việc	5
352	cùng	2
477	căng_thẳng	3
466	cũ	3
457	cũng	11
357	cơ_hội	5
293	cơ_sở	5
132	cười	3
272	cả	11
509	cải_thiện	3
407	cảm_giác	5
170	cảm_hứng	4
296	cảm_thấy	5
460	cảm_ơn	3
84	cần	56
422	cần_thiết	2
276	cố_gắng	4
187	cộng	5
309	cởi_mở	4
62	cụ_thể	8
16	của	51
380	củng_cố	3
312	cứ	4
200	cực	2
435	cực_kì	3
129	cực_kỳ	3
236	day	5
322	de	2
151	diễn_đạt	4
472	du_lịch	3
281	dài_dòng	3
583	dám	2
201	dưới	3
543	dạ	2
409	dạng	2
39	dạy	283
123	dạy_học	8
154	dậy	7
324	dể	6
2	dễ	269
338	dễ_chịu	5
495	dễ_dàng	2
155	dễ_hiểu	3
180	dễ_thương	9
185	dễ_tính	6
79	dịch	2
577	dở	2
463	e	6
53	em	46
510	g	10
511	ghế	2
367	giang	2
381	giangr_viên	2
85	giao	6
497	giao_lưu	3
382	giáo	2
358	giáo_trình	4
383	giáo_viên	48
220	giúp	20
8	giúp_đỡ	10
560	giải	2
86	giải_quyết	3
361	giải_thích	2
141	giải_đáp	13
478	giảm	8
349	giản	2
29	giảng	178
354	giảng_bài	5
54	giảng_dạy	177
375	giảng_giải	2
42	giảng_viên	46
68	giọng	6
327	giỏi	8
214	giống	4
142	giờ	39
250	giữa	7
395	god	2
396	gv	49
64	gây	5
202	gì	25
487	góp_ý	10
289	gần	6
183	gần_gũi	13
353	gắn	2
581	gắt	2
55	gặp	2
356	gọn	2
203	h	2
43	hay	120
575	hi_vọng	2
323	hieu	2
237	hiền	20
238	hiền_lành	4
3	hiểu	276
188	hiểu_biết	2
604	hiện_tại	2
115	hiệu_quả	9
368	hoc	2
204	hoie	2
406	hoà_đồng	3
389	hoạt_bát	2
23	hoạt_động	4
548	hy_vọng	3
172	hài_hước	19
56	hài_lòng	3
503	hãy	2
104	hình_dung	2
138	hòa	20
404	hòa_đồng	6
158	hút	3
403	hăng_say	2
504	hơi	12
76	hơn	121
516	hơn_nữa	5
590	hư	2
159	hướng_dẫn	18
205	hết	5
256	hề	3
521	hệ_thống	5
17	học	77
528	học_kì	2
561	học_phí	2
105	học_phần	8
235	học_sinh	26
299	học_tập	19
152	hỏi	6
376	hỗ_trợ	5
343	hợp_lý	7
65	hứng_thú	15
410	k	6
206	khi	29
113	khiến	2
124	khá	13
279	khác	11
30	khách_quan	2
344	khó	11
524	khó_chịu	2
567	khóa	5
160	không	85
326	không_khí	8
505	không_thể	3
433	khả_năng	2
18	kinh_nghiệm	7
418	kiếm	3
12	kiến_thức	86
311	kiểm_tra	6
408	ko	11
359	kém	3
161	kĩ	20
162	kĩ_càng	5
321	kĩ_năng	2
120	kết_hợp	8
300	kết_quả	3
174	kỉ	2
597	kịp	2
137	kỹ	13
459	kỹ_càng	2
454	kỹ_năng	3
455	la	2
179	liên_hệ	45
106	liên_quan	5
181	luôn	35
229	là	22
44	làm	44
372	làm_việc	5
248	lâu	2
555	lên	3
262	lên_lớp	16
251	lí_thuyết	4
331	lôi_cuốn	4
449	lúc	6
540	lúc_nào	2
254	lý_thuyết	19
437	lưu_loát	2
423	lượng	2
594	lượt	2
163	lại	31
189	lấy	12
257	lần	5
218	lắm	4
414	lắng_nghe	3
345	lịch	3
525	lớn	3
87	lớp	23
421	lớp_học	3
290	lời	3
569	mang	2
57	mong	29
591	mong_cô	2
593	mong_muốn	2
557	muốn	4
101	mà	18
517	máy	4
488	máy_chiếu	20
469	mình	7
58	môn	10
71	môn_học	16
547	mạnh	2
207	mấy	4
576	mẫu	2
485	mặt	2
339	mến	3
263	mọi	9
417	mỗi	3
102	một	7
532	một_chút	2
240	một_cách	4
308	mới	10
580	mờ	2
592	mở	3
268	mở_rộng	3
149	ngay	3
443	nge	2
69	nghe	18
480	nghiêm	4
371	nghiêm_chỉnh	2
427	nghiêm_khắc	8
114	nghiêm_túc	8
518	nghiên_cứu	3
225	nghĩ	8
31	nghề	6
419	nghề_nghiệp	2
515	nghỉ	4
143	ngoài	6
80	ngoại_ngữ	2
452	ngôn_ngữ	2
260	người	7
173	ngắn_gọn	5
533	ngồi	6
171	nhanh	14
336	nhiet	9
351	nhiu	2
283	nhiêt	2
19	nhiều	134
175	nhiệt	4
169	nhiệt_huyết	26
4	nhiệt_tình	372
369	nhung	2
45	nhà	2
412	nhà_trường	12
328	nhàm_chán	3
24	nhóm	5
133	như	16
482	như_vậy	7
282	nhưng	12
491	nhất	4
134	nhẹ_nhàng	8
499	nhỏ	3
578	nhờ	2
88	những	38
164	nào	5
264	này	13
81	nâng	12
589	nâng_cấp	3
450	nên	47
271	nó	2
135	nói	51
399	nói_chuyện	3
332	nói_năng	2
541	nóng	2
249	năm	2
436	năng_lượng	2
425	năng_nổ	2
270	nắm	4
190	nắm_bắt	8
258	nếu	5
529	nổi	4
46	nội_dung	12
445	nội_quy	2
259	nữa	11
329	ok	8
292	perfect	2
439	phong_cách	3
441	pháp	2
313	phát_huy	2
219	phát_âm	2
438	phân_bố	2
400	phân_tích	3
317	phòng	10
60	phù_hợp	7
122	phương_pháp	25
47	phải	16
365	phần	6
384	quan	3
492	quan_sát	4
461	quan_trọng	5
9	quan_tâm	27
182	quá	30
247	quá_trình	19
520	quạt	3
470	qúa	2
89	ra	20
315	rat	4
551	riêng	2
121	rông	2
72	rõ	27
231	rõ_ràng	35
32	rất	222
215	rằng	3
226	rồi	8
303	rộng	6
579	rớt	2
111	s	2
473	sao	2
90	sau	10
385	sinh	4
10	sinh_viên	234
526	slide	4
6	sv	44
552	sách	2
66	sáng_tạo	5
166	sát	6
394	sâu	3
429	sâu_rộng	2
363	sôi_nổi	4
401	sôi_động	2
426	súc_tích	2
346	sắp_xếp	2
307	sẵn_sàng	2
91	sẽ	13
512	số	3
582	sớm	2
453	sử_dụng	3
559	sửa	2
221	sữa	3
216	sự	10
386	tam	2
341	tham_quan	3
446	than	2
464	thay	4
542	thay_vì	7
506	thay_đổi	5
430	theo	10
244	thi	4
447	thien	2
286	thiên	2
298	thiết_bị	11
595	thiếu	3
222	thoải_mái	14
340	thu	2
40	thu_hút	11
387	thuc	2
273	thuyết_trình	5
486	thuần	2
513	thái_độ	4
130	thân_thiện	37
465	thây	3
360	thêm	17
479	thì	13
265	thích	5
405	thích_thú	2
208	thôi	5
92	thông_qua	2
333	thông_tin	11
145	thú_vị	10
227	thương	2
223	thường	4
224	thường_xuyên	13
474	thấy	12
448	thầu	2
63	thầy	202
468	thầy_hiền	3
266	thật_sự	4
144	thắc_mắc	11
413	thế	2
603	thế_là	3
398	thời	6
347	thời_gian	7
424	thứ	5
103	thực_hành	23
530	thực_sự	3
25	thực_tiễn	22
13	thực_tế	96
269	tinh	10
126	tinh_thần	2
82	tiếng	12
52	tiếp_thu	28
314	tiếp_tục	3
306	tiết	11
562	tiền	2
230	to	25
209	toàn	6
318	trang	4
490	trang_bị	3
93	trao_đổi	4
59	trong	97
493	trong_suốt	2
261	truyền	5
33	truyền_cảm_hứng	2
483	truyền_tải	5
48	truyền_đạt	42
127	trách_nhiệm	24
330	trên	10
471	trình	2
241	trò_chơi	5
467	trước	4
584	trường	3
319	trường_hợp	2
153	trả_lời	2
599	trễ	4
156	trọng_tâm	6
574	trừ	2
285	tuyệt_vời	7
570	tuần	2
83	tài_liệu	4
125	tác_phong	6
275	tâm	7
390	tâm_huyết	7
242	tâm_lí	3
94	tìm_hiểu	4
284	tình	3
539	tí	2
334	tích_cực	16
420	tính	4
585	tôi	4
556	tôn_trọng	3
519	tăng	3
304	tương_tác	7
442	tương_đối	3
434	tại	2
537	tạm	3
49	tạo	47
553	tất_cả	2
415	tầm	2
177	tận_tâm	36
73	tận_tình	46
128	tận_tụy	2
366	tập_trung	3
571	tệ	2
232	tốc_độ	2
563	tốn	2
119	tốt	55
287	tốt_bụng	3
364	tổ_chức	2
107	tới	9
267	tụi	8
255	từ	6
362	từng	4
95	tự	9
243	tự_nhiên	2
217	tự_tin	2
337	va	3
432	ve	2
388	vien	6
350	viên	2
96	việc	24
391	vs	2
168	vui	17
61	vui_tính	49
147	vui_vẻ	124
37	và	176
564	vài	2
14	vào	23
297	vì	8
176	ví_dụ	21
167	vô_cùng	7
20	vấn_đề	10
274	vẫn	5
77	vận_dụng	9
294	vật_chất	4
50	về	22
97	với	106
233	vừa	3
588	wifi	3
108	xem	2
596	xong	4
549	xuống	2
428	xã_hội	3
572	xúc_phạm	2
500	yên	2
34	yêu	6
373	yêu_cầu	3
15	áp_dụng	9
370	áp_lực	9
7	ân_cần	4
456	ít	6
245	ôn	2
484	ý	4
411	ý_kiến	12
191	ăn	2
192	đi	23
355	đi_sâu	3
210	đieuf	2
117	điều	9
374	điều_kiện	11
193	điểm	14
534	điểm_cao	2
320	điển_hình	2
554	đây	2
228	đã	13
431	đê	2
98	đó	12
605	đóng_góp	2
573	đôi_khi	2
157	đúng	35
99	đưa	18
211	được	54
494	đạt	3
246	đảm_bảo	7
523	đầu	2
378	đầy	4
51	đầy_đủ	14
402	đẹp_trai	2
186	đến	16
75	đề	2
586	đều	2
21	để	58
531	đọc	5
335	đối_với	4
139	đồng	21
280	đồng_thời	2
602	đồng_ý	2
496	động_lực	2
291	đời_sống	2
393	đủ	5
544	đừng	5
558	ơi	3
451	ưu_điểm	4
146	ạ	36
212	ấy	3
538	ổn	6
213	ở	13
305	ứng_dụng	3
